MDFMAP_MONGODB_CONNECTION_STRING=mngdb-ebf-stg-01.cisco.com:27048,mngdb-ebf-stg-02.cisco.com:27048,mngdb-ebf-stg-03.cisco.com:27048
MDFMAP_MONGODB_DBNAME=mdfmap_db
MDFMAP_MONGODB_USERNAME=mdfmap_user
MDFMAP_MONGODB_PASSWORD=Cisco123
MDFMAP_MONGODB_REPLICA_SET=replicaSet=ebf-stg-rep
MDFMAP_COLLECTION_NAME=mdf_pid_mappings
MDFMAP_COLLECTION_NAME_1=mdf_meta_datas

SUBSCRIPTION_MONGODB_CONNECTION_STRING=mngdb-ebf-stg-01.cisco.com:27048,mngdb-ebf-stg-02.cisco.com:27048,mngdb-ebf-stg-03.cisco.com:27048
SUBSCRIPTION_MONGODB_DBNAME=subscription_db
SUBSCRIPTION_MONGODB_USERNAME=subscription_user
SUBSCRIPTION_MONGODB_PASSWORD=webex123
SUBSCRIPTION_MONGODB_REPLICA_SET=replicaSet=ebf-stg-rep
SUBSCRIPTION_COLLECTION_NAME=subscription_lines
